Repository: KDE/kgeotag
Catalog: po/*/kgeotag.po
Languages: cs

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,libor.filipek@gmail.com

source: Search for exact matches
cs: Vyhledat přesné shody

source: Maximum deviation of the image's time from a GPS point's time to be considered an exact match:
cs: Maximální odchylka času snímku od času GPS bodu, aby se jednalo o přesnou shodu:

source: seconds
cs: sekund

source: Search for interpolated matches
cs: Vyhledat interpolované shody

source: Spatial and temporal boundaries for two coordinates used to calculate an interpolated match:
cs: Prostorové a časové hranice pro dvě souřadnice použité k výpočtu interpolované shody:

source: Maximum interval:
cs: Maximální interval:

source: Maximum distance:
cs: Maximální vzdálenost:

source: meters
cs: metry

source: Save settings
cs: Uložit nastavení

source: (Re)Assign all images
cs: (Znovu) přiřadit všechny obrázky

source: Combined match search
cs: Kombinované vyhledávání shod

source: Search exact matches only
cs: Vyhledávat pouze přesné shody

source: Search interpolated matches only
cs: Vyhledávat pouze interpolované shody

source: Exclude manually tagged images
cs: Vyloučit ručně označené obrázky

source: Save as default
cs: Uložit jako výchozí

source: Settings saved!
cs: Nastavení byla uložena!

source: Add new bookmark for current map center
cs: Přidat novou záložku pro aktuální střed mapy

source: Add new manual bookmark
cs: Přidat novou ručně zadanou záložku

source: Rename bookmark
cs: Přejmenovat záložku

source: Edit coordinates
cs: Upravit souřadnice

source: Lookup elevation
cs: Vyhledat nadmořskou výšku

source: Set elevation manually
cs: Nastavit nadmořskou výšku ručně

source: Delete bookmark
cs: Smazat záložku

source: New Bookmark
cs: Nová záložka

source: Label for the new bookmark:
cs: Název nové záložky:

source: Untitled
cs: Nepojmenovaný

source: Add new bookmark
cs: Přidat záložku

source: The bookmark "%1" already exists, created "%2" instead.
cs: Záložka "%1" již existuje, místo ní byla vytvořena záložka "%2".

source: Rename Bookmark
cs: Přejmenovat záložku

source: New label for the bookmark "%1":
cs: Nový štítek pro záložku "%1":

source: The label "%1" is already in use. Please choose another name.
cs: Název "%1" je již použit. Zvolte prosím jiný název.

source: Really delete bookmark "%1"?
cs: Opravdu chcete odstranit záložku "%1"?

source: Set elevation
cs: Nastavit nadmořskou výšku

source: Elevation for "%1" (m)
cs: Nadmořská výška pro "%1" (m)

source: Position: %1; Altitude: %2
cs: Pozice: %1; Výška: %2

source: Label:
cs: Popisek:

source: Longitude:
cs: Zeměpisná délka:

# Abbreviated cardinal direction "East"
source: E
cs: V

# Abbreviated cardinal direction "West"
source: W
cs: Z

source: Latitude:
cs: Zeměpisná šířka:

# Abbreviated cardinal direction "North"
source: N
cs: S

source: Altitude:
cs: Výška:

source: <i>The altitude is looked up automatically</i>
cs: <i>Nadmořská výška se vyhledá automaticky</i>

source: New bookmark
cs: Nová záložka

source: Data for the new bookmark:
cs: Data pro novou záložku:

source: Manual coordinates
cs: Ručně zadané souřadnice

source: Coordinates for %1:
cs: Souřadnice pro %1:

source: The request timed out
cs: Došlo k překročení časového limitu požadavku

source: Could not parse the server's response: Failed to create a JSON document.</p><p>The error's description was: %1</p><p>The literal response was:</p><p><kbd>%2</kbd>
cs: Nepodařilo se analyzovat odpověď serveru: Selhalo vytvoření dokumentu JSON.</p><p>Popis chyby byl: %1</p><p>Doslovná odpověď byla:</p><p><kbd>%2</kbd>

source: Could not parse the server's response: Could not read the status value
cs: Nepodařilo se zpracovat odpověď serveru: Nepodařilo se načíst hodnotu stavu

source: Could not read error description
cs: Nepodařilo se načíst popis chyby

source: Could not parse the server's response: Could not read the results array
cs: Nepodařilo se zpracovat odpověď serveru: Nepodařilo se načíst pole výsledků

source: Could not parse the server's response: Could not read the elevation value
cs: Nepodařilo se zpracovat odpověď serveru: Nepodařilo se načíst hodnotu nadmořské výšky

source: Images' time zone
cs: Časové pásmo obrázků

source: The images were taken in the following timezone:
cs: Snímky byly pořízeny v následujícím časovém pásmu:

source: Camera clock time drift
cs: Odchylka času v hodinách fotoaparátu

source: Deviation between image dates and the (exact) GPS data time:
cs: Rozdíl mezi daty snímků a (přesným) časem podle GPS:

source: hours
cs: hodin

source: minutes
cs: minut

source: Display the fixed dates and times
cs: Zobrazit pevně stanovená data a časy

source: Fix the files' dates and times when saving
cs: Při ukládání opravit datum a čas souborů

source: Select all images
cs: Vybrat všechny obrázky

source: Select
cs: Vybrat

source: All images
cs: Všechny obrázky

source: All images without coordinates
cs: Všechny obrázky bez souřadnic

source: All images with coordinates
cs: Všechny obrázky se souřadnicemi

source: Automatic matching
cs: Automatické přiřazování

source: Assign to bookmark
cs: Přiřadit k záložkám

source: Assign to map center
cs: Přiřadit ke středu mapy

source: Set coordinates from clipboard
cs: Nastavit souřadnice ze schránky

source: Set coordinates manually
cs: Nastavit souřadnice ručně

source: Find closest trackpoint
cs: Najít nejbližší bod trasy

source: Save changes
cs: Uložit změny

source: Remove coordinates
cs: Odstranit souřadnice

source: Discard changes
cs: Zahodit změny

source: Remove image
cs: Odstranit obraz

source: Open with default viewer
cs: Otevřít pomocí výchozího prohlížeče

source: (No bookmarks defined)
cs: (Nebyly definovány žádné záložky)

source: Photo geotagging program
cs: Program pro geoznačkování fotografií

source: Copyright © 2020-2026 Tobias Leupold
cs: Autorská práva © 2020–2026 Tobias Leupold

source: Maintainer
cs: Správce

source: Files/Folders
cs: Soubory/Složky

source: Files and/or folders to load at startup
cs: Soubory a/nebo složky, které se mají načíst při spuštění

source: [files/folders...]
cs: [soubory/složky...]

source: Add images and/or GPX tracks
cs: Přidat obrázky a/nebo GPX stopy

source: Add all images and tracks from a folder
cs: Přidat všechny obrázky a trasy ze složky

source: All processed and saved images
cs: Všechny zpracované a uložené obrázky

source: All images that already had coordinates
cs: Všechny obrázky, které již měly souřadnice

source: All tracks
cs: Všechny stopy

source: All images and tracks (reset)
cs: Všechny obrázky a stopy (obnovit)

source: Correlate images with GPS data (search matches)
cs: Korelovat obrázky s daty GPS (hledat shody)

source: (Re-)Assign to map center
cs: (Znovu) přiřadit ke středu mapy

source: Automatically select next untagged image
cs: Automaticky vybrat další neoznačený obrázek

source: Save changed images
cs: Uložit upravené obrázky

source: Save the metadata of all changed images
cs: Uložit metadata všech změněných souborů

source: Set default dock arrangement
cs: Nastavit výchozí uspořádání panelu

source: Bookmarks
cs: Záložky

source: Preview
cs: Náhled

source: Fix time drift
cs: Opravit časový posun

source: Map
cs: Mapa

source: Unassigned images
cs: Nepřiřazené obrázky

source: Tracks
cs: Stopy

source: Search Places
cs: Vyhledat místa

source: Loading timezone data
cs: Načítají se data časového pásma

source: <p>Could not load or parse the timezone data files <kbd>timezones.json</kbd> and/or <kbd>timezones.png</kbd>. Automatic timezone detection won't work.</p><p>Please check your installation!</p><p>If you run manually compiled sources without having installed them, please refer to <a href="https://community.kde.org/KGeoTag#Running_the_compiled_sources">KDE's community wiki</a> on how to make the respective files accessible.</p>
cs: <p>Nepodařilo se načíst ani zpracovat soubory s údaji o časových pásmech <kbd>timezones.json</kbd> a/nebo <kbd>timezones.png</kbd>. Automatická detekce časového pásma nebude fungovat. </p><p>Zkontrolujte prosím svou instalaci!</p><p>Pokud spouštíte ručně zkompilované zdrojové kódy, aniž byste jenainstalovali, podívejte se prosím na <a href="https://community.kde.org/KGeoTag#Running_the_compiled_sources">komunitní wiki KDE</a>, kde najdete informace o tom, jak zajistit přístup k příslušným souborům.</p>

source: Assigned images
cs: Přiřazené obrázky

source: Images
cs: Obrázky

source: Close KGeoTag
cs: Zavřít KGeoTag

source: <p>There are pending changes to images that haven't been saved yet. All changes will be discarded if KGeoTag is closed now.</p><p>Do you want to close the program anyway?</p>
cs: <p>V obrázcích jsou nevyřízené změny, které ještě nebyly uloženy. Pokud nyní program KGeoTag zavřete, všechny změny budou ztraceny.</p><p>Chcete program přesto zavřít?</p>

source: Please select the images and/or GPX tracks to add
cs: Vyberte prosím obrázky a/nebo trasy ve formátu GPX, které chcete přidat

source: All supported files (*.jpg *.jpeg *.png *.webp *.tif *.tiff *.ora *.kra *.cr2 *.nef *.dng *.gpx );; All files (*)
cs: Všechny podporované soubory (*.jpg *.jpeg *.png *.webp *.tif *.tiff *.ora *.kra *.cr2 *.nef *.dng *.gpx );; Všechny soubory (*)

source: <p>The selection did not contain any supported files!</p>
cs: <p>Výběr neobsahoval žádné podporované soubory!</p>

source: <p>The following file will be skipped due to an unsupported MIME type:</p><p>%2</p>
cs: <p>Následující soubor bude přeskočen z důvodu nepodporovaného MIME typu:</p><p>%2</p>

source: Please select a folder
cs: Prosím vyberte složku

source: Could not find any supported files in <kbd>%1</kbd>
cs: V adresáři <kbd>%1</kbd> nebyly nalezeny žádné podporované soubory

source: <p>Opening <kbd>%1</kbd> failed. Please be sure to have read access to this file.</p>
cs: <p>Otevření souboru <kbd>%1</kbd> se nezdařilo. Ujistěte se, že máte k tomuto souboru oprávnění pro čtení.</p>

source: <p>Could not read geodata from <kbd>%1</kbd>: Could not find the <kbd>gpx</kbd> root element. Apparently, this is not a GPX file!</p>
cs: <p>Nelze načíst geodata ze souboru <kbd>%1</kbd>: Nelze najít kořenový prvek <kbd>gpx</kbd>. Zřejmě se nejedná o soubor GPX!</p>

source: <p><kbd>%1</kbd> seems to be a GPX file, but it contains no geodata!</p>
cs: <p><kbd>%1</kbd> vypadá jako soubor GPX, ale neobsahuje žádná geodata!</p>

source: <p>XML parsing failed for <kbd>%1</kbd>. Either, no data could be loaded at all, or only a part of it.</p>
cs: <p>Analýza XML pro <kbd>%1</kbd> selhala. Buď se nepodařilo načíst žádná data, nebo pouze jejich část.</p>

source: <p><b>Loading GPX file failed</b></p>
cs: <p><b>Načtení souboru GPX se nezdařilo</b></p>

# Fraction of processed files are added inside the round braces
source: <p><b>Loading GPX file failed (%1/%2)</b></p>
cs: <p><b>Načtení souboru GPX se nezdařilo (%1/%2)</b></p>

source: <p>The next GPX file will be loaded now.</p>
cs: <p>Nyní se načte další soubor GPX.</p>

source: Load GPX data
cs: Načíst GPX data

source: <p>Processed one file</p>
cs: <p>Zpracován jeden soubor</p>

source: <p>Processed one file; %2</p>
cs: <p>Zpracován jeden soubor; %2</p>

source: one file failed to load
cs: nepodařilo se načíst jeden soubor

source: <p>Processed one file; %2</p>
cs: <p>Zpracován jeden soubor; %2</p>

source: one already loaded file has been skipped
cs: jeden již načtený soubor byl přeskočen

source: <p>Processed one file; %2, %3</p>
cs: <p>Zpracován jeden soubor; %2, %3</p>

source: <p>No waypoints could be loaded.</p>
cs: <p>Nepodařilo se načíst žádné body trasy.</p>

source: <p>Loaded one waypoint from %2</p>
cs: <p>Načten jeden bod trasy z %2</p>

source: one track
cs: jedna stopa

source: <p>Loaded one waypoint from %2 and %3</p>
cs: <p>Načten jeden bod trasy z %2 a %3</p>

source: one segment
cs: jeden segment

source: Timezone detection failed
cs: Detekce časového pásma se nezdařila

source: <p>The presumably correct timezone for images associated with the loaded GPX file could not be detected.</p><p>Please set the correct timezone manually on the "Fix time drift" page.</p>
cs: <p>Nepodařilo se zjistit pravděpodobně správné časové pásmo pro obrázky spojené s načteným souborem GPX.</p><p>Nastavte prosím správné časové pásmo ručně na stránce "Opravit časový posun".</p>

source: Setting the detected timezone failed
cs: Nastavení zjištěného časového pásma se nezdařilo

source: <p>The presumably correct timezone "%1" has been detected from the loaded GPX file, but could not be set. This should not happen!</p><p>Please file a bug report about this, including the installed versions of KGeoTag and your system's timezone data (the package owning <kbd>/usr/share/zoneinfo</kbd>).</p><p>You can adjust the timezone setting manually on the "Fix time drift" page.</p>
cs: <p>Z načteného souboru GPX bylo zjištěno pravděpodobně správné časové pásmo "%1", ale nebylo možné jej nastavit. K tomu by nemělo docházet!</p><p>Prosím, napište o tomto problému hlášení o chybě a uveďte v něm nainstalované verze programu KGeoTag a údaje o časovém pásmu vašeho systému(balíček, který spravuje <kbd>/usr/share/zoneinfo</kbd>). </p><p>Nastavení časového pásma můžete upravit ručně na stránce "Opravit časový posun".</p>

source: Timezone adjusted
cs: Časové pásmo upraveno

source: <p>The loaded GPX file was presumably recorded in the timezone "%1", as well as the photos to associate with it. This timezone has been selected now.</p><p>You can adjust the timezone setting manually on the "Fix time drift" page.</p>
cs: <p>Načtený soubor GPX byl pravděpodobně zaznamenán v časovém pásmu "%1", stejně jako fotografie, která k němu patří. Toto časové pásmo je nyní vybráno.</p><p>Nastavení časového pásma můžete ručně upravit na stránce "Opravit časový posun".</p>

source: Loading images ...
cs: Načítání obrázků ...

source: Cancel
cs: Zrušit

source: <p><b>Loading image failed</b></p><p>Could not read <kbd>%1</kbd>.</p>
cs: <p><b>Načtení obrázku se nezdařilo</b></p><p>Nelze načíst <kbd>%1</kbd>.</p>

# Message with a fraction of processed files added in round braces
source: <p><b>Loading image failed (%1/%2)</b></p><p>Could not read <kbd>%3</kbd>.</p>
cs: <p><b>Načtení obrázku se nezdařilo (%1/%2)</b></p><p>Nelze načíst <kbd>%3</kbd>.</p>

source: <p><b>Loading image's Exif header or XMP sidecar file failed</b></p><p>Could not read <kbd>%1</kbd>.</p>
cs: <p><b>Načtení hlavičky Exif obrázku nebo doprovodného souboru XMP se nezdařilo</b></p><p>Nelze načíst <kbd>%1</kbd>.</p>

# Message with a fraction of processed files added in round braces
source: <p><b>Loading image's Exif header or XMP sidecar file failed</b></p><p>Could not read <kbd>%2</kbd>.</p>
cs: <p><b>Načtení hlavičky Exif obrázku nebo doprovodného souboru XMP se nezdařilo</b></p><p>Nelze načíst <kbd>%2</kbd>.</p>

source: <p>Please check if this file is actually a supported image and if you have read access to it.</p>
cs: <p>Zkontrolujte prosím, zda se u tohoto souboru skutečně jedná o podporovaný obrázek a zda k němu máte přístup pro čtení.</p>

source: <p>You can retry to load this file or cancel the loading process.</p>
cs: <p>Můžete zkusit tento soubor načíst znovu nebo proces načítání zrušit.</p>

source: <p>You can retry to load this file, skip it or cancel the loading process.</p>
cs: <p>Můžete zkusit tento soubor načíst znovu, přeskočit ho nebo zrušit načítání.</p>

source: Add images
cs: Přidat obrázky

source: Successfully added one image!
cs: Jeden obrázek byl úspěšně přidán!

source: Could not add any new images, all requested images failed to load!
cs: Nepodařilo se přidat žádné nové obrázky, načtení všech požadovaných obrázků selhalo!

source: Could not add any new images, all requested images have already been loaded!
cs: Nelze přidat žádné nové obrázky, všechny požadované obrázky již byly načteny!

source: Could not add any new images, all requested images failed to load or have already been loaded!
cs: Nepodařilo se přidat žádné nové obrázky, všechny požadované obrázky se nepodařilo načíst nebo již byly načteny!

source: <p>Successfully added image!</p>
cs: <p>Jeden obrázek byl úspěšně přidán!</p>

source: <p>One image failed to load.</p>
cs: <p>Jeden obrázek se nepodařilo načíst.</p>

source: <p>One image has already been loaded.</p>
cs: <p>Jeden obrázek již byl načten.</p>

source: <p>%1 and %2.</p>
cs: <p>%1 a %2.</p>

source: One image failed to load
cs: Jeden obrázek se nepodařilo načíst

source: one image has already been loaded
cs: jeden obrázek již byl načten

source: 1 image
cs: 1 obrázek

source: 1 image (%2)
cs: 1 obrázek (%2)

source: all images have the same coordinates
cs: všechny obrázky mají stejné souřadnice

source: coordinates differ across the images
cs: souřadnice se v jednotlivých obrázcích liší

source: Can't search for matches: No images have been loaded yet.
cs: Nelze vyhledat shody: Zatím nebyly načteny žádné obrázky.

source: Can't search for matches: No GPS tracks have been loaded yet.
cs: Nelze vyhledat shody: Zatím nebyly načteny žádné GPS stopy.

source: Assigning images ...
cs: Přiřazování obrázků...

source: <p>Found %1 and %2!</p>
cs: <p>Nalezeno %1 a %2!</p>

source: one exact match
cs: jedna přesná shoda

source: one interpolated match
cs: jedna interpolovaná shoda

source: <p>One image could not be matched (%2).</p>
cs: <p>Nebylo možné najít shodu pro jeden obrázek (%2).</p>

source: of which one image already has coordinates assigned
cs: z nichž u jednoho obrázku jsou již přiřazeny souřadnice

source: Could neither find any exact, nor any interpolated matches!
cs: Nepodařilo se najít ani žádné přesné, ani žádné interpolované shody!

source: Exact matches search
cs: Vyhledávání přesných shod

source: <p>Found one exact match!</p>
cs: <p>Nalezena jedna přesná shoda!</p>

source: <p>One image had no exact match (%2).</p>
cs: <p>U jednoho obrázku nebyla nalezena žádná přesná shoda (%2).</p>

source: Could not find any exact matches!
cs: Nenašly se žádné přesné shody!

source: Interpolated matches search
cs: Vyhledávání interpolovaných shod

source: <p>Found one interpolated match!</p>
cs: <p>Nalezena jedna interpolovaná shoda!</p>

source: <p>One image had no interpolated match (%2).</p>
cs: <p>U jednoho obrázku nebyla nalezena žádná interpolovaná shoda (%2).</p>

source: Could not find any interpolated matches!
cs: Nenašly se žádné interpolované shody!

source: <p><b>Saving changes failed</b></p>
cs: <p><b>Uložení změn se nezdařilo</b></p>

source: <p><b>Saving changes failed (%1/%2)</b></p>
cs: <p><b>Uložení změn se nezdařilo (%1/%2)</b></p>

source: <p>You can retry to process the file or cancel the saving process.</p>
cs: <p>Můžete se pokusit soubor zpracovat znovu nebo proces ukládání zrušit.</p>

source: <p>You can retry to process the file, skip it or cancel the saving process.</p>
cs: <p>Můžete se pokusit soubor zpracovat znovu, přeskočit jej nebo zrušit ukládání.</p>

source: Nothing to do
cs: Žádné další úkoly

source: Saving changes ...
cs: Ukládání změn ...

source: <p>Could not save changes to <kbd>%1</kbd>: The backup file <kbd>%2</kbd> could not be created.</p><p>Please check if this file doesn't exist yet and be sure to have write access to <kbd>%3</kbd>.</p>
cs: <p>Nepodařilo se uložit změny do <kbd>%1</kbd>: Nelze vytvořit záložní soubor <kbd>%2</kbd>.</p><p>Zkontrolujte prosím, zda tento soubor ještě neexistuje, a ujistěte se, že máte oprávnění k zápisu do <kbd>%3</kbd>.</p>

source: <p>Could not read metadata from <kbd>%1</kbd>.</p><p>Please check if this file still exists and if you have read access to it (and possibly also to an existing XMP sidecar file).</p>
cs: <p>Nepodařilo se načíst metadata z <kbd>%1</kbd>.</p><p>Zkontrolujte prosím, zda tento soubor stále existuje a zda k němu máte oprávnění pro čtení (a případně také k existujícímu doprovodnému souboru XMP).</p>

source: <p>Could not save metadata for <kbd>%1</kbd>.</p>
cs: <p>Nepodařilo se uložit metadata pro <kbd>%1</kbd>.</p>

source: <p>Please check if you have write access to <kbd>%1</kbd>!
cs: <p>Zkontrolujte prosím, zda máte oprávnění k zápisu do <kbd>%1</kbd>!

source: <p>Please check if this file still exists and if you have write access to it!</p>
cs: <p>Zkontrolujte prosím, zda tento soubor stále existuje a zda k němu máte oprávnění k zápisu!</p>

source: No changes could be saved!
cs: Změny se nepodařilo uložit!

source: <p>Some changes could not be saved!</p><p>Successfully saved %1 of %2 images.</p>
cs: <p>Některé změny se nepodařilo uložit!</p><p>Úspěšně uloženo %1 z %2 obrázků.</p>

source: All changes have been successfully saved!
cs: Všechny změny byly úspěšně uloženy!

source: Elevation lookup
cs: Vyhledávání nadmořské výšky

source: <p>Fetching elevation data from opentopodata.org failed.</p><p>The error message was: %1</p>
cs: <p>Načtení údajů o nadmořské výšce z opentopodata.org se nezdařilo.</p><p>Chybová zpráva byla: %1</p>

source: Fetching elevation data failed: The requested location is not present in the currently chosen elevation dataset.
cs: Načtení údajů o nadmořské výšce se nezdařilo: Požadovaná poloha není obsažena v aktuálně vybraném souboru dat o nadmořské výšce.

source: Fetching elevation data failed: None of the requested locations are present in the currently chosen elevation dataset.
cs: Načtení údajů o nadmořské výšce se nezdařilo: Žádná z požadovaných lokalit není obsažena v aktuálně vybraném souboru údajů o nadmořské výšce.

source: Fetching elevation data is incomplete: Some of the requested locations are not present in the currently chosen elevation dataset.
cs: Načtení údajů o nadmořské výšce je neúplné: Některé z požadovaných poloh nejsou obsaženy v aktuálně vybraném souboru dat o nadmořské výšce.

source: The image has pending changes! Do you really want to remove it and discard the changes?
cs: U obrázku jsou nevyřízené změny! Opravdu ho chcete odstranit a změny zrušit?

source: Remove all processed and saved images
cs: Odstranit všechny zpracované a uložené obrázky

source: Removed one image
cs: Odstraněn jeden obrázek

source: Remove images that already had coordinates
cs: Odstranit obrázky, které již měly souřadnice

source: Remove all images
cs: Odstranit všechny obrázky

source: <p>There are pending changes to images that haven't been saved yet. All changes will be discarded if all images are removed now.</p><p>Do you really want to remove all images anyway?</p>
cs: <p>U obrázků jsou nevyřízené změny, které ještě nebyly uloženy. Pokud nyní odstraníte všechny obrázky, budou všechny změny zrušeny.</p><p>Opravdu chcete i tak odstranit všechny obrázky?</p>

source: Remove all images and tracks (reset)
cs: Odstranit všechny obrázky a stopy (obnovit)

source: Failed to parse clipboard data
cs: Analýza dat ze schránky selhala

source: Could not parse the clipboard's text to valid coordinates
cs: Nebylo možné analyzovat text ze schránky na platné souřadnice

source: No geodata has been loaded yet!
cs: Zatím nebyla načtena žádná geodata!

source: Assign selection
cs: Přiřadit výběr

source: Please select one or more images
cs: Vyberte prosím jeden nebo více obrázků

source: Map center position: %1
cs: Pozice středu mapy: %1

source: Displayed floating items
cs: Zobrazené plovoucí položky

source: Crosshairs
cs: Nitkový kříž

source: Current map center
cs: Současný střed mapy

source: Copy formatted coordinates
cs: Kopírovat formátované souřadnice

source: Copy coordinates to clipboard
cs: Kopírovat souřadnice do schránky

source: Copied "%1" to the clipboard!
cs: "%1" zkopírováno do schránky!

source: Copy as "latitude, longitude"
cs: Zkopírovat jako "šířka, délka"

source: Google Maps
cs: Mapy Google

source: Add bookmark
cs: Přidat záložku

source: Image:
cs: Obrázek:

source: Date/Time:
cs: Datum/čas:

source: Coordinates:
cs: Souřadnice:

source: read from file
cs: přečíst ze souboru

source: exact match
cs: přesná shoda
