Repository: KDE/kgeotag
Catalog: po/*/kgeotag.po
Languages: cs

source: interpolated match
cs: interpolovaná shoda

source: manually set
cs: ručně nastaveno

source: <p>Position: %1; Altitude: %2<br/>(%3)</p>
cs: <p>Poloha: %1; Nadmořská výška: %2<br/>(%3)</p>

source: <i>No coordinates set</i>
cs: <i>Nebyly zadány souřadnice</i>

source: Date/Time (corrected):
cs: Datum/čas (opraveno):

source: Skip current image
cs: Přeskočit aktuální obrázek

source: Search term
cs: Vyhledat výraz

source: Start search
cs: Spustit hledání

source: Reset search
cs: Obnovit hledání

source: Search results
cs: Výsledky hledání

source: Searching ...
cs: Vyhledávání ...

source: No places found
cs: Nenalezena žádná místa

source: KGeoTag: Settings
cs: KGeoTag: Nastavení

source: KGeoTag settings
cs: Nastavení KGeoTag

source: Coordinates
cs: Souřadnice

source: Coordinates order:
cs: Pořadí souřadnic:

source: Longitude, latitude
cs: Zeměpisná délka, zeměpisná šířka

source: Latitude, longitude
cs: Šířka, délka

source: Coordinates flavor:
cs: Formát souřadnic:

source: Decimal degrees
cs: Desetinné stupně

source: Degrees, decimal minutes
cs: Stupně, desetinné minuty

source: Degrees, minutes, decimal seconds
cs: Stupně, minuty, desetinné sekundy

source: Changes to the coordinates formatting take effect as soon as the respective coordinates display is updated the next time. Restart KGeoTag to update everything at once.
cs: Změny ve formátování souřadnic se projeví, jakmile dojde k příští aktualizaci zobrazení příslušných souřadnic. Chcete-li aktualizovat vše najednou, restartujte aplikaci KGeoTag.

source: Image lists
cs: Seznamy obrázků

source: Loaded images can either be listed in two different lists (one for all images without and one for images with coordinates), or using a combined consecutive list for all images.
cs: Načtené obrázky lze buď zobrazit ve dvou různých seznamech (jeden pro všechny obrázky bez souřadnic a druhý pro obrázky se souřadnicemi), nebo v jednom společném seznamu, ve kterém jsou všechny obrázky uvedeny za sebou.

source: Use the following images list(s) mode:
cs: Použít následující režim zobrazení seznamu obrázků:

source: Separate "Assigned" and "Unassigned" list
cs: Samostatné seznamy "Přiřazené" a "Nepřiřazené"

source: One combined list for all images
cs: Jeden společný seznam všech obrázků

source: Image Assignment
cs: Přiřazení obrázků

source: Search type for "Correlate images with GPS data (search matches)":
cs: Hledat typ pro "Korelovat obrázky s daty GPS (hledat shody)":

source: This triggers an automatic (re-)assignment of all images, respecting the "Exclude manually tagged images" setting from the "Automatic assignment" dock.
cs: Tím se spustí automatické (pře)přiřazení všech obrázků, přičemž se zohlední nastavení "Vyloučit ručně označené obrázky" z panelu "Automatické přiřazování".

source: Thumbnails and previews
cs: Miniatury a náhledy

source: Image list thumbnail size:
cs: Velikost náhledu seznamu obrázků:

source: Preview image size:
cs: Velikost obrázku náhledu:

source: Please restart the program after changes to these values so that they are applied and become visible.
cs: Po změně těchto hodnot prosím program restartujte, aby se změny projevily a byly viditelné.

source: GPX track rendering
cs: Zobrazení trasy ve formátu GPX

source: Color:
cs: Barva:

source: Line width:
cs: Šířka čáry:

source: Line style:
cs: Styl čáry:

source: Solid
cs: Plný

source: Dashes
cs: Pomlčky

source: Dots
cs: Tečky

source: Dash-Dot
cs: Čerchovaný

source: Dash-Dot-Dot
cs: Dvojitě čerchovaný

source: Elevations can be looked up using opentopodata.org's web API.
cs: Nadmořské výšky lze vyhledat pomocí webového API na stránkách opentopodata.org.

source: Elevation dataset:
cs: Sada dat o nadmořské výšce:

source: Cf. <a href="https://www.opentopodata.org/">https://www.opentopodata.org/</a> for further information about the available datasets, like the respective coverage!
cs: Viz <a href="https://www.opentopodata.org/">https://www.opentopodata.org/</a> – zde najdete další informace o dostupných datových souborech, například o jejich rozsahu!

source: Request and set altitudes automatically
cs: Automatické vyžádání a nastavení nadmořských výšek

source: Saving
cs: Ukládá se

source: Write changes to:
cs: Změny zapsat do:

source: Exif header
cs: Exif hlavička

source: XMP sidecar file
cs: Doprovodný soubor XMP

source: Exif header and XMP sidecar file
cs: Exif hlavička a doprovodný soubor XMP

source: Allow altering Exif headers of RAW images
cs: Povolit úpravy Exif hlaviček RAW snímků

source: <b>Caution!</b> This is experimental. By default, regardless of the setting for "Write changes to", all changes to RAW images are written to XMP sidecar files. Have backups and check your Exif data to be still complete and correct when using this!
cs: <b>Pozor!</b> Jedná se o experimentální funkci. Ve výchozím nastavení se všechny změny v RAW snímcích ukládají do doprovodných souborů XMP, a to bez ohledu na nastavení položky "Zapsat změny do". Při používání této funkce si vytvořte zálohy a zkontrolujte, zda jsou vaše údaje Exif stále úplné a správné!

source: Create a backup before altering a file
cs: Před upravením souboru vytvořit zálohu

source: Opacity: %1%
cs: Průhlednost: %1%

source: Settings changed
cs: Nastavení změněna

source: Please restart KGeoTag to apply the changed settings and make them visible!
cs: Prosím, restartujte KGeoTag, aby se změněná nastavení uplatnila a stala se viditelnými!

source: Remove track
cs: Odstranit stopu

source: <i>No track selected</i>
cs: <i>Není vybrána žádná stopa</i>

source: %1 trackpoint
cs: %1 bod trasy

source: Selected trackpoint %1 of %2
cs: Vybrán bod trasy %1 z %2
